Manifest file for knb-lter-luq.20.4923064.zip created on Mon Aug 25 17:58:11 UTC 2025
LUQ LTER MDLs.csv (251 bytes)
QuebradaCuenca1-Bisley.csv (346979 bytes)
QuebradaCuenca2-Bisley.csv (342351 bytes)
QuebradaCuenca3-Bisley.csv (343990 bytes)
QuebradaGuaba.csv (349840 bytes)
QuebradaPrieta-A.csv (125279 bytes)
QuebradaPrieta-B.csv (109008 bytes)
QuebradaPrieta.csv (214087 bytes)
QuebradaSonadora.csv (376164 bytes)
QuebradaToronja.csv (333985 bytes)
RioMameyesGage.csv (121541 bytes)
RioIcacos.csv (299366 bytes)
RioEspirituSanto.csv (176908 bytes)
RioMameyesPuenteRoto.csv (313976 bytes)
RioSabana.csv (178374 bytes)
BasicFieldData-Streams.csv (983500 bytes)
knb-lter-luq.20.4923064.xml (513731 bytes)
knb-lter-luq.20.4923064.txt (298742 bytes)
knb-lter-luq.20.4923064.report.xml (337745 bytes)
